<!DOCTYPE html>
<html>
    <head>
        <title>Adolfo Fidel Chavez IV - Home</title>
        <style></style>
    </head>
    
    <body>
        <div class="navbar"> <!-- Sits at the top of the page, follows scroll. -->
            <div class="navbar_logo">

            </div>

            <div class="navbar_links">

            </div>
        </div>

        <div class="header"> <!-- Introduces me with cool title and image -->
            <h1>I'm pretty awesome</h1>
            <!--ADD IMAGE HERE-->
            <h4>I even have my own website</h4>
        </div>

        <div class="info"> <!-- Provides good info about Adolfo Fidel Chavez IV -->

            <div> <!-- Info Space 1 -->
                <h3>MY NAME IS ADOLFO FIDEL CHAVEZ IV</h3>
                <li>Yes, I'm the fourth Adolfo in my family - and we keep getting better and better</li>
                <br />
            </div>

            <div> <!-- Info Space 2 -->
                <h3>My favorite color is plum</h3>
                <li><b>Remember this</b> - I like my employers having the same attention to detail as I do</li>
                <q><i>hex code: #dda0dd</i></q>
                <br />
            </div>

            <div> <!-- Info Space 3 -->
                <h3>I have many different talents</h3>
                <li>And you would be missing out by not hiring me - just saying</li>
                <br />
            </div>
        </div>

    </body>
</html>