<!DOCTYPE html>
<html>
    <head>
        <title>Adolfo Fidel Chavez IV - About</title>
        <link rel="stylesheet" href="about.css">
    </head>

    <body>
        <!-- THIS IS GONNA BE ON EVERY PAGE! SO IS THE BOTTOM_SECTION DIV! -->
        <div class="navbar"> <!-- Sits at the top of the page, follows scroll. -->
            <img src="minccino_logo.png">
            <div class="navbar_links">
                <ul>
                    <li class="home_navlinkbox"><a href="index.html">Home</a></li>
                    <li class="about_navlinkbox"><a href="about.html">About</a></li>
                    <li class="resume_navlinkbox"><a href="resume.html">Resume</a></li>
                    <li class="contact_navlinkbox"><a href="https://www.google.com">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="about_me">
            <h1 class="bigheader">Oh, me?</h1>
        </div>

        <div class="description">
            <p>Yeah I'm the best web developer you've ever met.</p>
        </div>

        <div class="intro_display">
            <h1>I can make columns :)</h1>
            <p>This page is a work in progress.</p>
        </div>
        
        <div class="three-columns">
            <div class="infodiv">
                <h2>Sophisticated</h2>
                <p>Info here</p>
            </div>
            <div class="infodiv">
                <h2>Motivated</h2>
                <p>Info here</p>
            </div>
            <div class="infodiv">
                <h2>Creative</h2>
                <p>Info here</p>
            </div>
        </div>

        <!-- Every page :) -->
        <div class="bottom_section">
            <div class="bg_container">
                <img src="minccino_bg_tp.png">
            </div>
            <p>© 2025 Adolfo Chavez. All Rights Reserved.</p>
        </div>

    </body>
</html>